*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    
   

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

//variabler
$base-color: rgb(245, 230, 155);
$second-color: #c7c4c4;
$default-border: 1px solid rgb(171, 130, 26);
$second-border: 1px solid #c7c4c4;
$default-background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%) ;
html{
    
    
    font-family: Arial, Helvetica, sans-serif;
    
}
p{
    font-size: 1rem;
    color: $base-color;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2.5rem;
    color: white;
    margin-top: 10px;
}
h3{
    font-size: 1.5rem;
    color: $second-color;
    margin-top: 15px;
    margin-bottom: 5px;
}
.default-btn{
    margin-top: 50px;
    display: inline-block;
    outline: 0;
    border: none;
    cursor: pointer;
    padding: 0 24px;
    border-radius: 50px;
    min-width: 150px;
    height: 50px;
    font-size: 18px;
    background-color: goldenrod;
    font-weight: 500;
    color: #222;
}
.default-bg{
    background: $default-background;
}
.bg{
    background: radial-gradient(circle at 24.1% 68.8%, rgb(50, 50, 50) 0%, rgb(49, 48, 48) 99.4%) ;
}

html body{
    height: 100%;
    overflow-x: hidden; //göm X axel
}

body{
    background: $default-background;
}
    
//nav secetion style
nav{
    background: rgba(0,0,0,.4);
    color: #fff;
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 100;

    ul{
        justify-self: center;
        list-style: none;
        display: flex;
        justify-content: space-between;
    }

    li{
        width: 100%;
        font-size: 1.5rem;
        
        .link{
            padding: 0.5rem;
            display: block;
            font-weight: 500;
            text-decoration: none;
            color: #fff;
            transition: 0.8s ease;
        }

        .link:hover{
            color:goldenrod; text-decoration: none;
        }
    }
        
    .logolink{
        height: 100%;
        align-self: flex-start;
        
    }
    .logo-img{
        align-self: flex-start;
        height: 65px;
    
    }
    .hamburger{
        position: absolute;
        display: none;
        width: 30px;
        height: 20px;
        top: 1rem;
        right: 2rem;
        
    }
    .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        background-color: $base-color;
        border-radius: 50%;
    }
}
        
            


//hero section style
.hero{
    
    width: 100%;
    height: 768px;
    .hero-slider{
        height: 100%;
        position: relative;
        z-index: 1;
        
             
        ul{
            height: 100%;
            list-style: none;
            margin: 0;
            padding-top: 1%;
            
            
        }
        
        li{
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 5%;
            margin: auto;
            text-align: center;
            position: absolute;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            
           
        }
        .active{
            opacity: 1;
        }
        img{
            width: 100%;
            height: 768px;
            filter:brightness(60%);
            z-index: 1;
        }
            
            
            
        .hero-title{
            width: 50%;
            position: absolute;
            top: 83%;
            left: 40%;
            z-index: 2;
            
        }
        .hero-header{
            display: none;
            font-size: 70px;
            font-weight: 600;
            background-image: linear-gradient(to left, #e7e9e0, #50514e);
            color: $base-color;
            background-clip: text;

            
        }
        .hero-header.active{
            display: block;
        }
    }
}
    
                  
.content-wrapper{
        height: auto;
        margin-right: 4%;
        margin-left: 4%;
}
    
       
//about style section start   
.about{
    position: relative;
    padding: 2%;
    display: flex;
    flex-direction: column;
    border: $default-border;
    
    .about-title{
        width: 50%;
        text-align: center;
        margin-bottom: 30px;
    }    
    .container{
        display: flex;
        gap: 5%;
        flex-direction: row;
        padding-right: 5%;
        padding-left: 5%;
    }
    .btn-container:hover .chef-img{
        animation: slide-in 1.2s forwards;
        
    }
    .btn-container{
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        
        @keyframes slide-in {
            100%{
                left: 0%;
            }
            
        }
            
        .chef-img{
            width: 100px;
            height: auto;
            position: absolute;
            left: -100%;
        }         
        
    }
    .about-col{
        width: 50%;
        overflow: hidden;
        
            
        img{
            display: block;
            border-radius: 10%;
            width: 100%;
            height: auto;
        }
    }
}
//about style end

//meny style section start
.meny{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    border: $default-border;
    .meny-title{
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        
        overflow: hidden;
        
        .meny-item{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
            
        .meny-imgs{
            width: 18.5rem;
            height: auto;
            overflow: hidden;

            img{    
                max-width: 100%;
                height: auto;
                transition: 0.2s ease;
            }
                
            img:hover{
                transform: scale(1.1);
            }
        }
    }
                
    .meny-info{
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 20px;
        border-top: $second-border;
        
        display: flex;
        justify-content: space-between;
        .pris-lista{
            padding: 4%;
            color: goldenrod;
            font-size: 1.3rem;
            .meny-col{
                
                display: flex;
                flex-direction: row;
            }
            .meny-listitem{
                font-size: 1.3rem;
                margin-top: 10px;
                margin-bottom: 5px;
                color: #c7c4c4;
            }
        }
    }
}
//meny section end       
                
               
            
            

//fetch recipe style section  
.fetch-recipe{
    margin-top: 75px;
    margin-bottom: 150px;
    
    .make-Urown{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .chef-img{
        width: 200px;
        height: auto;
    }          

    .recept.active{
        display: block;
    }
    .recept{
        padding: 10%;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        border: $default-border;
        display: none;

        .recept-menu{
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        .recept-info{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            ol{
                color: $base-color;
                font-size: 1.2rem;
            }
            ul{
                color: $base-color;
                font-size: 1.2rem;
            }
            li{
                margin-bottom: 15px;
            }
            .recept-menu{
                width: 100px;
                padding: 10%;
                overflow: hidden;
            
            }
                
        }
    }
}
    //fetch section end
  
        
        
    
           

            

        



//footer style section start
footer{
    margin-top: 50px;
    padding: 5%;
    //container för footer-col
    .info-container{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    .footer-col{ //column för alla 3 delar
        border: $default-border;
        padding-top: 50px;
        width: 100%;
        background:  rgb(60, 60, 60);
    }
    .gogo-socials{
        padding-bottom: 15%;
        
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        .icons{
            margin-top: 50px;
            width: 50%;
            display: flex;
            justify-content: space-evenly;
        }
    }
    .adress{
        text-align: center;
    }
    .contact{
        padding-bottom: 20px;
        .contact-title{
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 15px;
        }
        .form-container{
            display: flex;
            justify-content: center;

            textarea{
                height: 12em;
                width: 17em;
            }
        }
    }
}
//footer style end  
        

        
    

@media only screen and (min-width: 1600px){
    .hero{
        height: 1000px;
        .hero-slider{
            img{
                height: 100%;
            }
        }
    }
    
}
@media screen and (min-width: 601px) and (max-width: 1199px){
   h3{
    font-size: 1.2rem;
   }
   
    .hero{ 
        .hero-slider{
           
            .hero-title{
                
                h1{
                    font-size: 2.5rem;
                }
            }
        }
    }
}
@media only screen and (max-width: 920px){
    .meny{
        .meny-title{
            .meny-item{

                .meny-imgs{
                    width: 12rem;
                }
            }
        }
        
    }
    textarea{
        height: 10em;
        width: 15em;
    }
}
    
@media screen and (max-width:600px ){
    h3{
        font-size: 1.2rem;
       }
    .hero{ height: 540px;
        .hero-slider{
            img{
                height: 540px;
            }
            .hero-title{
                
                h1{
                    font-size: 2.5rem;
                }
            }
        }
    }
    nav .hamburger{
        display: block;
    }
   
    nav{
        flex-direction: column;
        
        
        .title-name{
            display: none;
        }
        .navLinks.active{
            display: none;
                
        }
        
        ul{
            
            flex-direction: column;
            width: 100%;
            justify-content: center;
            li{
                text-align: center;
                font-size: 1.2rem;
                .link{
                    padding: 0.5rem;
                }
            }
            
        }
        
    }
    .meny{
        .meny-title{
            .meny-item{
                h3{
                    font-size: 1.2rem;
                }
                .meny-imgs{
                    width: 7rem;
                }
            }
        }
        .meny-info{
            flex-direction: column;
            .meny-col{
                ol{
                    font-size: 1.1rem;
                    .meny-listitem{
                        font-size: 1rem;
                    }
                }
                p{
                    font-size: 0.9rem;
                }
            }
        }
        
    }
    .fetch-recipe{
        h2{
            font-size: 1.5rem;
        }
        .recept{
            .recept-info{
                flex-direction: column;
            }
        }
    }

    footer{
        .info-container{
            
                flex-direction: column-reverse;
            .footer-col{
                
          
                img{
                    width: 150px;
                    height: auto;
                }
                .form-container{
                    display: flex;
                    justify-content: center;
                    #emailForm{
                        width: 11em;
                    }
                    textarea{
                        height: 10em;
                        width: 20em;
                    }
                    
                
                }
            }
       
        }
        
    }
}

    
